/* ----- RESET ----- */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ----- VARIABLES ----- */ 
:root {
    --primary-color: #000000;
    --second-color: #71DFE7;
    --tertiary-color: #009DAE;
    --body-color: #F9F9F9;

    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif
}

/* ----- BASE ----- */ 
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    background-color: var(--body-color);
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--primary-color);
}

.button {
    background-color: var(--tertiary-color);
    color: var(--body-color);
    padding: 0.875rem 1rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
}

.button:hover {
    background-color: var(--second-color);
    transition: 0.3s;
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        var(--tertiary-color) 0%,
        rgba(204, 244, 230, 0.34) 100%
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        rgba(204, 244, 230, 0.34) 0%,
          var(--tertiary-color) 100%
    );
}

/* ----- LAYOUT ----- */ 
#header {
    border-bottom: 1px solid #e4e4e4;

    display: flex;
    width: 100%;
    
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--body-color);
    z-index: 100;
}

#header.scroll {
    background: var(--second-color);
}

#header.scroll .icon-menu,
#header.scroll .logo span,
#header.scroll a:hover{
    color: var(--body-color);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + 4.5rem) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

/* ----- LOGO ----- */ 
.logo {
    font: 700 1.31rem var(--title-font);
    color: var(--primary-color);
}

.logo span {
    color: var(--tertiary-color);
}

/* ----- NAVIGATION ----- */ 
nav {
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.3s;
    position: relative;
}

nav ul li a:hover {
    color: var(--second-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -1.5rem;

    background-color: var(--second-color);
    
    transition: width 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width 0.2s;
}
                        

nav .menu {
    opacity: 0;
    visibility: hidden;
}

/* Mostrar menu */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background-color: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    left: 0;
    top: 0;

    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}

/* toggle menu */
.toggle {
    color: var(--tertiary-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;

    top: 1.5rem;
}

/* ----- HOME ----- */ 
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -16.8%;
    left: 16.7%;
    background-color: var(--second-color);
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;   
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
                        
}

#home .text p {
    margin-bottom: 2rem;
}

/* ----- ABOUT ----- */
#about {
    background-color: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -8.03%;
    right: 33%;
    background-color: var(--second-color);
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#about .text h2 {
    margin-bottom: 1rem;
    font: 1.875rem 700 var(--title-font);
}

/* ----- SERVICES ----- */
#services .container strong{
    color: var(--tertiary-color);
}

/* ----- SERVICES CARDS----- */
.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.10);
    text-align: center;
    border-bottom: 0.25rem solid var(--tertiary-color);
}

.cards i {
    font-size: 5rem;
    display: block;
    margin-bottom: 1.5rem;
    color: var(--tertiary-color);
}

.card .title {
    margin-top: 0.75rem;
}

/* ----- TESTIMONIALS ----- */
#testimonials {
    background-color: white;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.10);
    border-radius: 0.75rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
    font: 700 3rem serif;
    color: var(--tertiary-color);
    position: absolute;
    top: -0.7rem;
    left: -1.875rem;
}

#testimonials cite {
    display: flex;
    align-items: center;

    font-style: normal;
    font-weight: 700;
    color: var(--tertiary-color);
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    clip-path: circle();
    object-fit: cover;

    margin-right: 0.5rem;
}

/* ----- CONTACT ----- */
#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

#contact .button i {
    font-size: 1.3rem;
    margin-right: 0.625rem;
}

#contact .links ul li{
    margin-bottom: 2rem;
}

#contact .links i {
    margin-right: 0.75rem;
    font-size: 1.5rem;
    color: var(--tertiary-color);
}

#contact .links li {
    display: flex;
    align-items: center;
}

/* ----- FOOTER ----- */
footer {
    background-color: var(--tertiary-color);
}

footer.section {
    padding: 4rem 0;
}

footer .container .text {
    margin-top: 1.5rem;
    color: white;
}

footer .container .text p {
    margin-top: 0.75rem;
}

footer .container a.logo strong{
    color: var(--body-color);
}

footer .socials {
    margin-top: 2rem;
    font-size: 1.5rem;
}

footer .socials a {
    margin-right: 2rem;
    color: var(--body-color);
    transition: 0.2s;
    display: inline-block;
}

footer .socials a.icon:hover{
    transform: translateY(-5px);    
}

/* ----- back-to-top ----- */
.back-to-top {
    background: var(--tertiary-color);
    color: white;

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    font-size: 1.3rem;
    line-height: 0;

    padding: 0.7rem;
    clip-path: circle();

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;

    transform: translateY(0);
}

/* ----- MEDIA QUERIES ----- */

/* extra large devices: 1200 > */
@media (min-width: 1200px) {
    /* reusable classes */
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button {
      height: 3.125rem;
    }
  
    /* navigation */
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul li a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    /* layout */
    main {
      margin-top: var(--header-height);
    }
  
    /* home */
    #home .container {
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #home .image {
      order: 1;
    }
  
    #home .text {
      order: 0;
      max-width: 24rem;
      text-align: left;
    }
  
    /* about */
    #about .container {
      margin: 0 auto;
      grid-auto-flow: column;
    }
  
    /* services */
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  
    /* testimonials */
    #testimonials .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    /* contact */
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }
  
    #contact .text {
      max-width: 25rem;
    }
  
    /* footer */
    footer.section {
      padding: 3.75rem 0;
    }
  
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
  
    footer .logo {
      font-size: 2.25rem;
    }
}
